# BookFUSE

./: .gitignore  BookFUSE.cs  BookFUSE.csproj  BookFUSE.sln  CalibreLibrary.cs  LibraryFileDesc.cs  README.md
BookFUSE/: BookFUSE.cs  BookFUSE.csproj  CalibreLibrary.cs
BookFUSE/Properties/: launchSettings.json
BookFUSESetup/: BookFUSESetup.vdproj
